* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
  }

.portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
}.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}.layer a{
    color: rgb(12, 26, 104);
    margin-top: 20px;
    font-size: 20px;
    background-color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
h1{
    
    text-align: center;
    color: white;
   
    font-size: 4rem;
}
    @media(max-width: 768px){
        header{
            padding: 2rem 3%;
        }
        
        
        .section{
            padding: 3rem 2% 1rem;
        }
    
    }
    
@media(max-width:768px){
    header{
        padding: 2rem 3%;
    }
    
    
    .section{
        padding: 4rem 3% 2rem;
    }


    .box h1{
      color: #ff004f;
        padding: 1px;
    }
}